{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "exclude": [
    "src/app-background/engines/ai/workflows/ace_graph_v1",
    "src/app-background/engines/ai/workflows/ace_graph_v2_simple",
    "src/app-background/engines/ai/nodes"
  ]
}
